* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "cabecalho cabecalho" "navegacao conteudo" "rodape rodape";
}

.grid div:nth-child(1) {
    grid-area: cabecalho;
    background: black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    grid-area: navegacao;
    background: yellow;    
}

.grid div:nth-child(3) {
    grid-area: conteudo;
    background: violet;    
}

.grid div:nth-child(4) {
    grid-area: rodape;
    background: turquoise;    
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: "cabecalho" "conteudo" "navegacao" "rodape";
    }
}